FLASK_SECRET=change-this-to-long-random-string

OSM_CLIENT_ID=ubbpjPP-Kj4t2Tv46cwiVURtBZ6xmDgZmIsRT537IsM
OSM_CLIENT_SECRET=8cVVpmke93rxV0utHT_Iw0rFdzJM36oIKsHjW4x9_yc
MAPBOX_TOKEN=pk.eyJ1IjoiZnV6bGFuIiwiYSI6ImNtanUyMnl6dDAwOW8zZnI1eXh4NWRyYjMifQ.XZB29SI9HRG-UUte-QSKwA

BASE_URL=https://open-ev-map.vercel.app
PORT=5891
